# mmkv

./: .gitignore  MMKV.sln  README.md  paket.dependencies
.paket/: Paket.Restore.targets
src/MMKV/: AppendableLookup.fs  CommonTypes.fs  CommonUtils.fs  FixedSizeFieldDictionary.fs  ImmutableLookup.fs  MMKV.fsproj  Serialisers.fs  Storage.fs  TestAppendableLookup.fsx  TestFixedSizeFieldDictionary.fsx  TestImmutableLookup.fsx  TestMemoryMappedDict.fsx  app.config  paket.template
test/MMKV.Unit/: AppendableLookupTest.fs  FixedSizeFieldDictionaryTest.fs  ImmutableLookupTest.fs  MMKV.Unit.fsproj  TestRunner.fs  Utils.fs  app.config  paket.references
