<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MMKV\MMKV.fsproj">
      <Name>MMKV.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="ImmutableLookupTest.fs" />
    <Content Include="app.config" />
    <Compile Include="AppendableLookupTest.fs" />
    <Compile Include="FixedSizeFieldDictionaryTest.fs" />
    <Compile Include="TestRunner.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>